couchbase.connectionString: couchbase://localhost/
couchbase.username: Administrator
couchbase.password: Administrator
couchbase.defaultBucket: default
couchbase.encryptionKey: MyKeystoreFile.jceks
couchbase.defaultCollection: default